<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administração - UPA Norte</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Estilos personalizados */
        body {
            background-color: #f8f9fa;
        }
        .page-title {
            text-align: center;
            color: #007bff;
            margin-bottom: 30px;
        }
        .list-group-item {
            background-color: #fff;
            color: #343a40;
            border: none;
            border-radius: 5px;
            margin-bottom: 5px;
            transition: background-color 0.3s;
        }
        .list-group-item:hover {
            background-color: #f8f9fa;
        }
    </style>
</head>
<body>
    {% include 'navbar.html' %}
    <div class="container mt-5">
        <h1 class="page-title">Administração - UPA Norte</h1>
        <div class="row">
            <div class="col-md-6">
                <div class="list-group">
                    <a href="#" class="list-group-item list-group-item-action">Gerenciar Unidades</a>
                    <a href="{{ url_for('local.cadastrar_local') }}" class="list-group-item list-group-item-action">Gerenciar Locais</a>
                    <a href="#" class="list-group-item list-group-item-action">Gerenciar Profissionais</a>
                    <a href="{{ url_for('user.cadastrar_usuario') }}" class="list-group-item list-group-item-action">Gerenciar Usuários</a>
                    <a href="{{ url_for('categoria.cadastrar_categoria') }}" class="list-group-item list-group-item-action">Gerenciar Categorias</a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
</body>
</html>
