<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UPA Norte - Sistema de Organização de Pertences</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Estilos personalizados */
        body {
            color: #2f73b8;
            background-color: #f8f8f8;
        }
        .page-title {
            text-align: center;
            color: #007bff;
            margin-bottom: 30px;
            font-weight: bold;
        }
        .card {
            border: none;
            border-radius: 15px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            background-color: #fff;
        }
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.3);
        }
        .list-group-item {
            background-color: #fff;
            color: #343a40;
            border: none;
            border-radius: 5px;
            margin-bottom: 10px;
            transition: background-color 0.3s;
        }
        .list-group-item:hover {
            background-color: #f8f9fa;
        }
        .icon {
            font-size: 24px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    {% include 'navbar.html' %}
    <div class="container mt-5">
        <h1 class="page-title">Sistema de Organização de Pertences</h1>
        <div class="row justify-content-center align-items-center">
            <div class="col-md-4 mb-4">
                <div class="card text-center">
                    <div class="card-body">
                        <i class="fas fa-users icon"></i>
                        <h5 class="card-title">Total de Pacientes Cadastrados</h5>
                        <p class="card-text">{{ total_pacientes }}</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card text-center">
                    <div class="card-body">
                        <i class="fas fa-briefcase-medical icon"></i>
                        <h5 class="card-title">Total de Pertences Cadastrados</h5>
                        <p class="card-text">{{ total_pertences }}</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card text-center">
                    <div class="card-body">
                        <i class="fas fa-search icon"></i>
                        <h5 class="card-title">Total de Itens Perdidos</h5>
                        <p class="card-text">{{ total_itens_perdidos }}</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mt-4">
            <div class="col-md-4 mb-4">
                <div class="card text-center">
                    <div class="card-body">
                        <i class="fas fa-check icon"></i>
                        <h5 class="card-title">Itens Devolvidos</h5>
                        <p class="card-text">{{ devolvido_itens_perdidos }}</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card text-center">
                    <div class="card-body">
                        <i class="fas fa-times icon"></i>
                        <h5 class="card-title">Itens Não Devolvidos</h5>
                        <p class="card-text">{{ nao_devolvido_itens_perdidos }}</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card text-center">
                    <div class="card-body">
                        <i class="fas fa-user-friends icon"></i>
                        <h5 class="card-title">Usuários Ativos</h5>
                        <p class="card-text">{{ total_usuarios }}</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mt-4">
            <div class="col-md-6">
                <div class="list-group">
                    <a href="{{ url_for('pacientes.cadastrar_paciente') }}" class="list-group-item list-group-item-action disabled">Cadastrar Novo Paciente</a>
                    <a href="{{ url_for('pertences.cadastrar_pertence') }}" class="list-group-item list-group-item-action disabled">Cadastrar Novo Pertence</a>
                    <a href="{{ url_for('itens_perdidos.registrar_item_perdido') }}" class="list-group-item list-group-item-action">Registrar Item Perdido (Achados e Perdidos)</a>
                </div>
            </div>
            <div class="col-md-6">
                <div class="list-group">
                    <a href="{{ url_for('pacientes.listar_pacientes') }}" class="list-group-item list-group-item-action disabled">Lista de Pacientes Cadastrados</a>
                    <a href="{{ url_for('pertences.listar_pertences') }}" class="list-group-item list-group-item-action disabled">Lista de Pertences Cadastrados</a>
                    <a href="{{ url_for('itens_perdidos.listar_itens_perdidos') }}" class="list-group-item list-group-item-action">Lista de Itens Perdidos (Achados e Perdidos)</a>
                </div>
            </div>
            </div>
            </div>
            <script src="https://kit.fontawesome.com/your-font-awesome-kit.js" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
            
            </body>
            </html>
