<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .login-container {
            max-width: 400px;
            margin: 100px auto;
            padding: 40px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        .login-title {
            text-align: center;
            margin-bottom: 30px;
            font-size: 24px;
            color: #333;
        }
        .form-control {
            border-radius: 5px;
            margin-bottom: 20px;
            padding: 15px;
            border: 1px solid #ccc;
        }
        .btn-primary {
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            padding: 15px;
            width: 100%;
            font-size: 18px;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
        .footer-text {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
            color: #666;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="login-container">
        <h2 class="login-title">Login</h2>
        {% if error_message %}
        <div id="error-message" class="alert alert-danger" role="alert">
            {{ error_message }}
        </div>
        {% endif %}
        <form id="loginForm" autocomplete="off" action="{{ url_for('user.login') }}" method="POST">
            <input type="text" class="form-control" id="username" name="username" placeholder="Usuário" required>
            <input type="password" class="form-control" id="password" name="password" placeholder="Senha" required>
            <button type="submit" class="btn btn-primary">Entrar</button>
        </form>
</div>
<script>
    // Definir o foco no campo de entrada de usuário
    document.getElementById('username').focus();

    // Transformar o texto em maiúsculas enquanto o usuário digita
    document.getElementById('username').addEventListener('input', function() {
        this.value = this.value.toUpperCase();
    });
</script>
<script>
    // Remove a mensagem de erro após 5 segundos
    setTimeout(function() {
        var errorMessage = document.getElementById('error-message');
        if (errorMessage) {
            errorMessage.remove();
        }
    }, 5000);
</script>

</body>
</html>
