<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redefinir Senha</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Estilos personalizados */
        body {
            background-color: #f4f4f4;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .reset-password-container {
            max-width: 400px;
            margin: 100px auto;
            padding: 40px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        .reset-password-title {
            text-align: center;
            margin-bottom: 30px;
            font-size: 24px;
            color: #333;
        }
        .form-control {
            border-radius: 5px;
            margin-bottom: 20px;
            padding: 15px;
            border: 1px solid #ccc;
        }
        .btn-primary {
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            padding: 15px;
            width: 100%;
            font-size: 18px;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
        .footer-text {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
            color: #666;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="reset-password-container">
        <h2 class="reset-password-title">Redefinir Senha</h2>
        {% if error_message %}
        <div class="alert alert-danger" role="alert">
            {{ error_message }}
        </div>
        {% endif %}
        <form id="resetPasswordForm" autocomplete="off" action="{{ url_for('user.reset_password') }}" method="POST">
            <input type="hidden" name="token" value="{{ token }}">
            <input type="password" class="form-control" id="newPassword" name="new_password" placeholder="Nova Senha" required>
            <input type="password" class="form-control" id="confirmPassword" name="confirm_password" placeholder="Confirme a Nova Senha" required>
            <button type="submit" class="btn btn-primary">Redefinir Senha</button>
        </form>
    </div>
</div>

</body>
</html>
